
{
  "manifest_version": 2,

  "name": "News in Moderation",
  "description": "Let's get a little bit closer.",
  "version": "1.0",
  
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  
  "background": {
      "scripts": ["js/background.js"],
      "persistent": true
  },

  "options_page": "options.html",

  "permissions": [
    "tabs",
    "bookmarks",
	"<all_urls>",
	"activeTab",
	"debugger",
	"http://10.186.148.35:9090/",
	"storage"
  ],
  
   "content_scripts": [
    {
	  "matches" : ["http://*/*", "https://*/*"],
      "js": ["js/jquery-3.1.1.js", "js/contentScript.js"]
    }
  ]
}
